REACT_APP_FIREBASE_API_KEY="AIzaSyDG0vZ9p4X2XlIdP11RLIJ-FKMFvtYIbos"
REACT_APP_FIREBASE_AUTH_DOMAIN="syntara-88cc3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="syntara-88cc3"
REACT_APP_FIREBASE_STORAGE_BUCKET="syntara-88cc3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="311542379658"
REACT_APP_FIREBASE_APP_ID="1:311542379658:web:166dc3fd29797b9152a973"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-EMH5ZCYG9W"


